erver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt
  devel:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar
  devel:
    - /srv/pillar

gitfs_remotes:
  - https://github.com/sdemura/test-salt.git

gitfs_env_whitelist:
  - base
  - devel

